@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Nunito:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter' ;
    font-size: 16px;
    line-height: 1.5;
    background-color: #282121;
    color: white;
    background-image:url(Frame3.png);
    background-repeat: repeat-x;
    background-position: center;
    background-attachment: fixed;
    background-size: 20px 100%;
    width: 1340px;
    margin: 0 auto;
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section{
    margin: 50px 0;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;

}
 h1{
    grid-column: 2 / span 10;
    text-align: center;
    
}
 
h1 span{
    color: pink;
}

.green{
    color: #177;
}

.red{
    color: blue;
}



.pro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 4rem, 0;
}
.image {
width: 600px;
}
.artwork{
    border: 1px transparent;  
}

.project .artwork{
    border: 1px solid transparent;
     display: grid;
     grid-column: 2 / span 6;
     text-align: center;
}

 .project .description{
     grid-column: 9 / span 4;
 }

.project img{
    max-height: 400px;
}

.project-alt .artwork{
  grid-column: 5 / span 5;
}

  .project-alt .description{
     grid-column:1/ span 4 ;
 }

 .project-beta .artwork{
    grid-column: 3/ span 2;
 }
 
 .project-halt .artwork{
    grid-column: 8 / span 2;
 }

 .project-halt .description{
    grid-column: 4/ span 3;
 }

.about .photo{
    grid-column: 2 / span 6;
    border: 1px solid transparent;
}

.about .description{
    grid-column: 8 / span 4;
    text-align: left;
    margin: 0 0 0 90px;
}

.about p{
    margin: 16px 0;
}

.contact .form{
    grid-column: 4 / span 6;
}

.contact h1{
    text-align: left;
}

.alice-layout{

}

.alice-layout img{
    grid-column: 1 /span 12;
    max-height: 500px;
    width: 100%;
}

.alice-layout h2{
    grid-column: 1 / span 4;
}

.alice-layout div{
    grid-column: 7 span /12;
}

.grid-layout div{
    grid-column:  span 6;
    border: 1px solid transparent;
}

.grid-layout img{
    max-height: 300px;
    width: 100%;
}

h1{
    font-size: 29px;   
    font-weight: 700;
}

h2{
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 16px;
    font-size: 24px;
}

a{
    color: white;
    text-decoration: none;
    transition: color  0.3s, border-bottom 0.3s;
    margin: 0 0 0 32px;
    border-bottom: 2px solid transparent;
}

a:hover, a.selected{
    color: goldenrod;
    border-bottom: 2px solid goldenrod;
   /* margin: 0 0 0 64px;
*/}


nav, footer{
    font-size: 28px;
    font-weight: 700;
    font-family: Nunito;
    line-height: 1.2;    

}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a{
    margin: 0 32px;
}

  input, textarea {
    width: 100%;
    background-color: #1181;
    border: 2px solid #ffffff;
    color: #fff;
    padding: 8px 16px 8px 16px;
  }

label{
    display: block;
    margin: 16px 0;
}

textarea{
    height: 328px;
}

button{
   border: none;
   font-size: 14px;
   font-family: Inter;
   background-color: #f4bbf4;
   padding: 12px 25px;
   font-weight: 600;
   border-radius: 10px;
}

footer img{
    width: auto;
    height: 50px;
}



.from-left{
   transform: translateX(-50%) 
}

.from-right{
  transform: translateX(50%);
}

.from-left,
.from-right{
    transition: opacity 100ms ease-in,
    transform 1s ease-in;
    opacity: 0;
}

.from-left.appear,
.from-right.appear{
    transform: translateX(0);
    opacity: 1;
}

.fade-in{
    opacity: 0;
    transition: opacity 800ms ease-in;
}

.fade-in.appear{
    opacity: 1;
}

@keyframes fade-in{
    0%{ opacity: 0%;  }
    100%{ opacity: 100%;  }
}

@keyframes size-in {
  0%{ width: 0%}
  100%{width: 100%;}  
}


@media (max-width: 1540px) {  
body {
    width: auto;
    margin: 50px 64px 48px 60px;
}


h1, nav, footer {
    font-size: 24px;
}
}

@media (max-width: 1220px) {
  header{
    flex-direction: column;
  } 

  body{
      text-align: center;
      
  }
  
  nav {
      margin: 10px 0 0 0;
  }

  header img{
      max-width: 320px;
  }

    section {
      grid-template-columns: repeat(2, 1fr);
      
    }

    h1{
        text-align: center;
        align-items: center;
    
    }
    .about .description{
        margin: 0 auto;
    }

    .project-alt .artwork img{
        border: 3px solid transparent;
        width: 80%;
        margin: 0 auto;

    }

    .project-beta img{
        width: 40%;
        margin: 0 auto;
    }

     .project-halt img{
        width: 40%;
        margin: 0 auto;
     }

    .description{
        border: 1px solid transparent;
        grid-column: 1/ span 2;
    }

    .alice-layout img{
        margin: 0 auto;
    }

    .contact .form{
        max-width: 70%;
        margin: 0 auto;
    }

    .grid-layout img{
        max-width: 50%;

    }
       h1,
     .pro .artwork,
    .project .artwork, 
    .project .description,
    .about .photo,
    .about .description{
        grid-column: 1 / span 2;
    }     

    img, .image{
        width: 60%;
        text-align: right;
        align-items: right;
    }
}

@media (max-width: 700px){
  body{
      text-align: center;
      background-color: #177;
    
  };

    
   img, .image{
      width: 100%;
      border: 1px solid transparent;
  }
     
    section {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 24px;
        margin: 64px 0;  
      }

      .grid-layout img{
        max-width: 100%;   
    }
      
       h1,
       .pro .artwork 
      .project .description,
      .about .photo,
      .about .description
      .contact .form{
          grid-column: 1 / span 2;
      }     
}

@media (max-width: 500px){
    body{
        margin: 40px 32px 32px 32px;
    }
    
    header img{
        width: 100%;
    }
    
    
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
        width: 60%;
    }
    .project img{
        width: auto;
    }
}




